{
	"module" : "material_intermediate",
	"types" : {
		"material_intermediate_property_t" : {
			"members" : [
				{ "name" : "name", "type" : "string" },
				{ "name" : "path", "type" : "string", "default" : null },
				{ "name" : "value", "type" : "fp32[]", "default" : [0, 0, 0, 0] }
			]
		},
		"material_intermediate_t" : {
			"members" : [
				{ "name" : "properties", "type" : "material_intermediate_property_t[]", "default" : [] },
				{ "name" : "shader_name", "type" : "string" }
			]
		}
	}
}
